# Defender.SimpleMongoMigrator

src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/WebApi/: ConfigureServices.cs  WebApi.csproj
